//21l7512 abdullah dar bscs 5g1 lab mid cn

#include<unistd.h>
#include<stdio.h>
#include<string.h>
#include<stdlib.h>
#include<stdbool.h>


int isVowel(char alp) {
    if(alp == 'a' || alp == 'e' || alp == 'i' || alp == 'o' || alp == 'u' || 
    alp == 'A' || alp == 'E' || alp == 'I' || alp == 'O' || alp == 'U') {
        return 1; // 1 if vowel
    } else {
        return 2; // 2 if consonent
    }
}

int isChar(char alp) {
    if((alp > 'a' && alp < 'z') || (alp > 'A' && alp < 'Z') || (alp == 'A') || (alp == 'Z') || (alp == 'a') || (alp == 'z')) {
    return isVowel(alp);
}  else {
    return 3; // 3 if other
}
}


int main() {

// 97 a
// 65 A

    char *inputfile = "data.txt";
    char *outputfile = "output.txt";

    FILE * infile = fopen(inputfile, "r");
    FILE * outfile = fopen(outputfile, "w");

    if(infile == NULL || outputfile == NULL) {
        printf("Files not found\n");
        return 1;
    }

    char* line = NULL;
    size_t size;
    ssize_t read;

    //Counting variables
    int wordCount = 0;
    int lineCount = 0;
    int vowelCount = 0;
    int consonentCount = 0;

    int len = 0;
    int i;
    int result = 0;

    char* word = NULL;
    while(read = getline(&line, &size, infile) != EOF) {
        //printf("line is : %s", line);
        if(line != NULL) {
            lineCount++;
        }
        //tokenization
        word = strtok(line, " ");
        while(word != NULL) {
          //  printf("%s\n", word);

            if(word != NULL && word != "    \n" && word != " \n" && word != " ") {
                wordCount++;

                len = strlen(word);
                for(i =0 ;i< len; i++) {
                    result = isChar(word[i]);
                    if(result == 1) {
                        vowelCount++;
                    } else if(result == 2){
                        consonentCount++;
                    }
                }

            }

            word = strtok(NULL, " ");
        }

    }

printf("Word Count: %d\n", wordCount);
printf("Line Count: %d\n", lineCount);
printf("Vowel Count: %d\n", vowelCount);
printf("Consonent Count: %d\n", consonentCount);

//char* wordsStr = (char*) wordCount;
char str1[50];
char str2[50];
char str3[50];
char str4[50];
sprintf(str1,"No of words :%d.\n",wordCount);
sprintf(str2,"No of lines :%d.\n",lineCount);
sprintf(str3,"No of vowels :%d.\n",vowelCount);
sprintf(str4,"No of consonents :%d.\n",consonentCount);

fputs(str1, outfile);
fputs(str2, outfile);
fputs(str3, outfile);
fputs(str4, outfile);

fclose(infile);
fclose(outfile);


printf("\nProgram terminated successfully 21L-7512\n");

    return 0;
}