/*
        UDP_Server. This Program will will create the Server side for UDP_Socket Programming.
        It will receive the data from the client and then send the same data back to client.
*/


//21l7512 abdullah dar bscs 5g1 lab mid cn q3



#include <stdio.h> 
#include <string.h> 
#include <sys/socket.h> //// Needed for socket creating and binding
#include <arpa/inet.h> //inet_addr

int main(void)
{
        int socket_desc;
        struct sockaddr_in server_addr, client_addr;
        char server_message[2000], client_message[2000]; 
        int client_struct_length = sizeof(client_addr);
        int enteriesDb = 0;

        // database
        char doctors[100][100];
        char app_id[100][100];
        int status[100]; // 0 avaliable , 1 confirmed

        int i;
        for(i=0;i<100;i++) {
            memset(doctors[i],'\0',sizeof(doctors[i]));
            memset(app_id[i],'\0',sizeof(app_id[i]));
            status[i] = -1;
        }
    
    char *inputfile = "input.txt";
    char *outputfile = "output.txt";

    FILE * infile = fopen(inputfile, "r");
    FILE * outfile = fopen(outputfile, "w");

    if(infile == NULL || outputfile == NULL) {
        printf("Files not found\n");
        return 1;
    }

    char* line = NULL;
    size_t size;
    ssize_t read;

    int lineCount = 0;

    char* word = NULL;
    while(read = getline(&line, &size, infile) != EOF) {
        //printf("line is : %s", line);
        if(lineCount > 0) { 
        //tokenization
        word = strtok(line, " ");
                     //       printf("%s ", word);

         word = strtok(NULL, " ");
                    //         printf("%s ", word);

            if(word != NULL) 
                strcpy(doctors[lineCount -1], word);
                word = strtok(NULL, " ");
                    //                printf("%s ", word);

            if(word != NULL) 
                strcpy(app_id[lineCount -1], word);
                word = strtok(NULL, " ");
                  //                  printf("%s ", word);

            if(word != NULL) 
                {
                   // printf("%s ", word);
                    if(strncmp("Available", word, 9) == 0) {
                        status[i] = 1;
                       //                     printf("true");

                    } else 
                    {
                        status[i] = 0;
                    }
                }
        enteriesDb++;
        }
        
        lineCount++;
    }

    char reply[2000];
      printf("database enteries %d  ", enteriesDb);
        for(i=0;i < enteriesDb ; i++) {
                 printf("%s, %s, %d\n", doctors[i], app_id[i], status[i]);
 
        }

        //Cleaning the Buffers
        
        memset(server_message,'\0',sizeof(server_message));
        memset(reply,'\0',sizeof(reply));
        memset(client_message,'\0',sizeof(client_message));
        
        //Creating UDP Socket
        
        socket_desc = socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP);
        
        if(socket_desc < 0)
        {
                printf("Could Not Create Socket. Error!!!!!\n");
                return -1;
        }
        
        printf("Socket Created\n");
        
        //Binding IP and Port to socket
        
        server_addr.sin_family = AF_INET;
        server_addr.sin_port = htons(2000);
        server_addr.sin_addr.s_addr = inet_addr("127.0.0.1");  // bind your socket to localhost only, if you want connect any particular ip you should mention it in INET_ADDR.
        
        if(bind(socket_desc, (struct sockaddr*)&server_addr, sizeof(server_addr))<0)
        {
                printf("Bind Failed. Error!!!!!\n");
                return -1;
        }        
        
        printf("Bind Done\n");
        
        printf("Listening for Messages...\n\n"); // -------------------------
        int isAvaliable = 0;


        while(1) {
            isAvaliable = 0;
        //Receive the message from the client
        memset(reply,'\0',sizeof(reply));
        
        printf("database\n enteries %d", enteriesDb);
        // for(i=0;i< enteriesDb ; i++) {
        //     if(status[i] != -1 ) {
        //         printf("%s, %s, %d\n", doctors[i], app_id[i], status[i]);
        //     }

       // }
        if (recvfrom(socket_desc, client_message, sizeof(client_message), 0, (struct sockaddr*)&client_addr,&client_struct_length) < 0)
        {
                printf("Receive Failed. Error!!!!!\n");
                return -1;
        }
  
        printf("Received Message from IP: %s and Port No: %i\n",inet_ntoa(client_addr.sin_addr),ntohs(client_addr.sin_port));

        printf("Client Message: %s\n",client_message);
        

        //
                    strcat(reply, "Doctor is avaliable at ");

        for(i =0 ;i<enteriesDb;i++) {
            printf("%s", doctors[i]);
            if(strcmp(doctors[i], client_message)==0) {
                if(status[i] == 0) {
                    strcat(reply, app_id[i]);
                    isAvaliable = 1;
 strcat(reply, "  ");
                }
            }
        }

if(isAvaliable == 1) {
    strcpy(server_message, reply);
} else {
    strcpy(server_message, "Doctor not found");

}
        //
        //Send the message back to client
        
        
        if (sendto(socket_desc, server_message, strlen(server_message), 0, (struct sockaddr*)&client_addr,client_struct_length)<0)
        {
                printf("Send Failed. Error!!!!!\n");
                return -1;
        }
        
        memset(server_message,'\0',sizeof(server_message));
        memset(client_message,'\0',sizeof(client_message));
              
                if (recvfrom(socket_desc, client_message, sizeof(client_message), 0, (struct sockaddr*)&client_addr,&client_struct_length) < 0)
        {
                printf("Receive Failed. Error!!!!!\n");
                return -1;
        }
  
        printf("Received Message from IP: %s and Port No: %i\n",inet_ntoa(client_addr.sin_addr),ntohs(client_addr.sin_port));

        printf("Client Message: %s\n",client_message);
        
 if (sendto(socket_desc, server_message, strlen(server_message), 0, (struct sockaddr*)&client_addr,client_struct_length)<0)
        {
                printf("Send Failed. Error!!!!!\n");
                return -1;
        }
            memset(server_message,'\0',sizeof(server_message));
        memset(client_message,'\0',sizeof(client_message));
      
        }
        //Closing the Socket
        
        close(socket_desc);
        return 0;       
}